[gd_scene load_steps=4 format=2]

[ext_resource path="res://Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Food.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment.gd" type="Script" id=3]

[node name="Environment" type="Node2D"]
script = ExtResource( 3 )
env_width = 800
env_height = 500
num_slimes = 3
num_food = 10

[node name="Simes" type="Node" parent="."]

[node name="TemplateSlime" parent="Simes" instance=ExtResource( 1 )]
init_face_dir = Vector2( 1, 1 )
wander_force = 10.0
displacement_offset = 10.0
angle_change = 20.0

[node name="Food" type="Node" parent="."]

[node name="TemplateFood" parent="Food" instance=ExtResource( 2 )]
