[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Selectors/ConfigValueSelector.gd" type="Script" id=1]

[node name="ConfigValueSelector" type="HBoxContainer" groups=[
"config",
]]
margin_left = 6.0
margin_right = 1017.0
margin_bottom = 25.0
custom_constants/separation = 5
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 753.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Sample Text"
align = 2
valign = 1
autowrap = true

[node name="HSlider" type="HSlider" parent="."]
margin_left = 758.0
margin_right = 908.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 913.0
margin_right = 988.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="."]
margin_left = 993.0
margin_right = 1011.0
margin_bottom = 25.0
text = "?"

[node name="HelpDialog" type="AcceptDialog" parent="."]
margin_left = 956.0
margin_right = 1011.0
margin_bottom = 58.0
window_title = ""
dialog_autowrap = true
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_HelpButton_pressed"]
