[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Sections/CollapsibleSection.gd" type="Script" id=1]


[node name="CollapsibleSection" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
custom_constants/separation = 15

[node name="CollapseButton" type="Button" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
toggle_mode = true
text = ">"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 35.0
margin_top = 3.0
margin_right = 113.0
margin_bottom = 17.0
text = "Sample Text"

[node name="Body" type="VBoxContainer" parent="."]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 30.0

[node name="Selectors" type="VBoxContainer" parent="Body"]
margin_right = 1024.0
[connection signal="toggled" from="HBoxContainer/CollapseButton" to="." method="_on_CollapseButton_toggled"]
