[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Simulation/Simulation.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Simulation/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Simulation/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Simulation/Iteration.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Simulation/Population.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=6]

[node name="Simulation" type="Node2D" groups=[
"config",
]]
pause_mode = 2
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="." instance=ExtResource( 2 )]
current = true

[node name="Iteration" parent="." instance=ExtResource( 4 )]

[node name="Population" parent="." instance=ExtResource( 5 )]
[connection signal="simulation_end" from="GUI" to="." method="_on_SimulationConfigUI_simulation_end"]
[connection signal="simulation_start" from="GUI" to="." method="_on_SimulationConfigUI_simulation_start"]
[connection signal="finished" from="Iteration" to="." method="_on_Iteration_finished"]
